<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uploadfac">

    <ImageView
        android:id="@+id/upfacimag"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/upfacname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/upfacqual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Qualification" />

    <EditText
        android:id="@+id/upfacpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Post"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/upfacchoose"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_weight="1"
        android:text="Choose" />

    <Button
        android:id="@+id/upfacupload"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_weight="1"
        android:text="Upload" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>