<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aboutus">

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:text="Registration Form"
        android:textColor="#D32F2F"
        android:textSize="30sp"
        app:fontFamily="@font/asul_bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="676dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/fathername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Father Name"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/mothername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mother Name"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/Phonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/adhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Adhar Number"
                android:inputType="number" />
            <EditText
                android:id="@+id/religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Religion"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/clas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Class"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:gravity="center_horizontal"
                android:text="To  complete the admission process\n
     Please pay 50 rupees at school"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>